~%2FGitHub%2Fmanlike-fox%2F.gitignore="D04FB519"
~%2FGitHub%2Fmanlike-fox%2Ffinal_crowdcost.Rmd="AF53E366"
~%2FGitHub%2Fmanlike-fox%2Fmain.R="91258200"
~%2FGitHub%2Fmanlike-fox%2Fmf%26a.py="7DE5825E"
~%2FGitHub%2Fmanlike-fox%2Fpullthis.txt="F56B18F6"
~%2FGitHub%2Fmanlike-fox%2Fshinyapp%2Fcut.R="9371EFE2"
~%2FGitHub%2Fmanlike-fox%2Fshinyapp%2Fcx.csv="777742B0"
~%2FGitHub%2Fmanlike-fox%2Fshinyapp%2Fglobal.R="49EDB5E9"
~%2FGitHub%2Fmanlike-fox%2Fshinyapp%2Fserver.R="198437A"
~%2FGitHub%2Fmanlike-fox%2Fshinyapp%2Fui.R="A78C8A81"
~%2FGitHub%2Fmanlike-fox%2Fshinyapp%2Fwriter.R="D6FBCD31"
~%2FGitHub%2Fmanlike-fox%2Fsimulation%20script.R="636C8260"
~%2FGitHub%2Fmanlike-fox%2Fwrangle_hype_data.R="B181A3F5"
~%2FGitHub%2Fr%2FUWGC%20Updates%2Fexplore_email_events.R="3359AA39"
~%2FGitHub%2Fr%2FUWGC%20Updates%2Fwrangle_email_events.R="1A4CA985"
~%2FGitHub%2Fr%2Fmain.R="488E285B"
~%2FGitHub%2Fsource%20the%20main.R="60921DDA"
